Yu.Client.WF/Yu.Client.WPF/LoginWindow.xaml

<Window x:Class="Yu.Client.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yu.Client.WPF"
        mc:Ignorable="d"
        Title="登录" Height="320" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Left,Bottom,Right" GlassFrameThickness="0 32 0 0"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="0 30 0 0">
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                    <Border Background="{TemplateBinding Background}"
                    VerticalAlignment="Top" Height="30" Margin="0 -29 35 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/Yicon.png" Height="30"/>
                            <Image Source="{TemplateBinding Icon}"/>
                            <TextBlock Foreground="Black" Margin="16 0" VerticalAlignment="Center" FontSize="12" Text="{TemplateBinding Title}" />
                        </StackPanel>
                    </Border>
                    <ContentPresenter />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="3">
            <DockPanel Height="40" Margin="0,0,0,20">
                <Label Content="账号:" FontSize="14" Margin="6" DockPanel.Dock="Left" BorderThickness="0"/>
                <TextBox Text="{Binding LoginAccount}" 
                 VerticalContentAlignment="Center" 
                 FontSize="16" BorderThickness="0.6" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Height="40" Margin="0,0,0,20">
                <Label Content="密码:" FontSize="14" Margin="6" DockPanel.Dock="Left" BorderThickness="0"/>
                <TextBox Text="{Binding LoginPwd}" 
                 Style="{StaticResource StyleTxtPwd}"
                 VerticalContentAlignment="Center" 
                 FontSize="16" BorderThickness="0.6" DockPanel.Dock="Left"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <CheckBox Content="记住密码" 
                  IsChecked="{Binding KeepPwd}" 
                  FontSize="14" BorderThickness="0.6" Margin="0,0,20,0"/>
                <CheckBox Content="自动登录" 
                  IsChecked="{Binding AutoLogin}" 
                  FontSize="14" BorderThickness="0.6" Margin="0,0,20,0"/>
                <Button Content="忘记密码" FontSize="14" Background="#ffffff" Foreground="Blue" BorderThickness="0,0,0,0" Click="ResetPwd_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Content="登 录" 
                IsEnabled="{Binding LoginIsEnabled}"
                Command="{Binding LoginCommand}"
                FontSize="20" Height="40" Width="120" 
                Background="Blue" Foreground="#ffffff" 
                BorderBrush="#ffffff" BorderThickness="0,0,0,0"/>
                <Label Content="{Binding LoginTip}" FontSize="12" Foreground="#bdbdbd" BorderThickness="0" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
